{
  "name": "nodejs-multilang-website",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-language site with Prismic",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "start-dev": "nodemon ./app.js"
  },
  "dependencies": {
    "@prismicio/client": "^4.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "prismic-dom": "^2.2.4",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0"
  }
}
